<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:id="@+id/dong"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/donggu"
                android:text="동구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/buk"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/bukgu"
                android:text="북구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/seo"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/seogu"
                android:text="서구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/jung"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/junggu"
                android:text="중구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/nam"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/namgu"
                android:text="남구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/su"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/susung"
                android:text="수성구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/dalseo"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/dalseogu"
                android:text="달서구" />
            <Button android:layout_width="match_parent"
                android:id="@+id/dalseong"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/dalseong"
                android:text="달성군" />
            <Button android:layout_width="match_parent"
                android:id="@+id/dalseong2"
                android:onClick="onClick"
                android:layout_height="100dp"
                android:background="#FFFFFF"
                android:drawableRight="@drawable/dalseong2"
                android:text="달성군2"  />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
